<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Salvadores</title>
<style>

	form{
		display:flex;
		flex-direction: column;
		width:40%
		margin auto;
	}
	form input{
		width: 60%;        
        height: 20px;      
        padding: 10px;      
        border: 1px solid #ccc; 
        border-radius: 5px; 
        resize: vertical;   
        font-size: 14px;  
        margin:auto;
        margin-bottom:10px;
        
	}
	textarea {
    width: 60%;        
    height: 80px;      
    padding: 10px;      
    border: 1px solid #ccc; 
    border-radius: 5px; 
    resize: vertical;   
    font-size: 14px;   
    margin:auto;
    
}
	form button{
	    background:#0b4a6a;
	    cursor:pointer;
	    color:#fff;
	    padding:20px;
		margin-bottom:20px;
		outline:none;
		border: 1px solid #ccc; 
        border-radius: 4px; 
        resize: vertical;   
        font-size: 14px; 
        align-items:center;
        width: 60%;  
        margin:auto;
        margin-bottom:10px;
        margin-top:10px;
	}

    form button:hover{
        background:#fff;
        color:#0b4a6a;
        
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2ffe3;
           
}
	h1 {
    	color: green;
    	text-align: center;
    	font-family: Arial, sans-serif;
    	margin-bottom:230px;
    
    
}
    h2 {text-align: center;
        font-family: Arial, sans-serif;
    }

    h3 {
    	color: green;
    	text-align: center;
    	font-family:Arial, Helvetica, sans-serif
        }
</style>
</head>
<body>
    <div id="cabecalho">
        <h1> PROJETO SALVADORES </h1>
    </div>
    
    
    
    
    <h2>RELATE A PRESENÇA DE LIXO E ENTULHO NAS RUAS DE SALVADOR-BA E ANEXE FOTOS! </h2>

    <form class="contact" action="#">
    <table>
            
            <input class="name" type="text" required placeholder="Nome *">
            
            <input class="email" type="email" autocomplete="email" required placeholder="Email *">
            
            <input class= "tel" type="tel" autocomplete="telefone"
            pattern="^\d{6,7}\d{4}$" required placeholder="Telefone *"></td>
            
            <input class="adress" type="adress" autocomplete="adress" required placeholder="Endereço *">
            
            <textarea class="msg" cols="5" rows="5" required placeholder="Deixe um comentário *"></textarea>
            
            <button class="file" type="file">Selecione os arquivos... *</button>
           
            <button type="submit">Enviar</button>
            
    </table>
    </form>
    <h3><p>Desenvolvido por: Riquelme dos Santos Pimentel Carvalho Silva
        </p>RU:4848809 </h3>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    <script>
        const form = document.querySelector('.contact_form'),
            name = document.querySelector('.name'),
            email = document.querySelector('.email'),
            tel = document.querySelector('.tel'),
            adress = document.querySelector('.adress'),
            msg = document.querySelector('.msg'),
            file = document.querySelector('.file'),
        // Função de enviar email
        Email.send({
            SecureToken : "",
            To : 'them@website.com',
            From : "you@isp.com",
            Subject : "This is the subject",
            Body : "And this is the body"
        }).then(
            message => alert(message)
        );
    
    
    
    </script>
    </body>
    </html>